<!DOCTYPE html><html lang="en"><head><title>Blogen Admin Area</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/font-awesome.min.css"><link rel="stylesheet" href="css/bootstrap.css"><link rel="stylesheet" href="css/style.css"></head><body><nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse p-0"><div class="container"> <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#mainnav"><span class="navbar-toggler-icon"></span></button> <a href="index.html" class="navbar-brand mr-3">Blogen</a><div class="collapse navbar-collapse" id="mainnav"><ul class="navbar-nav"><li class="nav-item px-2"> <a href="index.html" class="nav-link active">Dashboard</a></li><li class="nav-item px-2"> <a href="posts.html" class="nav-link ">Posts</a></li><li class="nav-item px-2"> <a href="categories.html" class="nav-link ">Categories</a></li><li class="nav-item px-2"> <a href="users.html" class="nav-link ">Users</a></li></ul><ul class="navbar-nav ml-auto"><li class="nav-item dropdown mr-3"><a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown"><i class="fa fa-user"></i> Welcome Mostafa</a><div class="dropdown-menu"><a href="profile.html" class="dropdown-item"><i class="fa fa-user-circle"></i> Profile</a><a href="settings.html" class="dropdown-item"><i class="fa fa-gear"></i> Settings</a></div></li><li class="nav-item"><a href="login.html" class="nav-link"><i class="fa fa-user-times"></i> Logout</a></li></ul></div></div></nav><header id="main-header" class="py-2 bg-primary text-white"><div class="container"><div class="row"><div class="col-md-6"><h1><i class="fa fa-gear "></i> Dashboard</h1></div></div></div></header><section id="actions" class="py-4 mb-4 bg-faded"><div class="container"><div class="row"><div class="col-md-3"><a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal"><i class="fa fa-plus"></i> Add Post</a></div><div class="col-md-3"><a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal"><i class="fa fa-plus"></i> Add Category</a></div><div class="col-md-3"><a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal"><i class="fa fa-plus"></i> Add User</a></div></div></div></section><section id="posts"><div class="container"><div class="row"><div class="col-md-9"><div class="card"><div class="card-header"><h4>Latest Posts</h4></div><table class="table table-striped"><thead class="table-inverse"><tr><th>#</th><th>Title</th><th>Category</th><th>Date Posted</th><th></th></tr></thead><tbody><tr><td>1</td><td>Post One</td><td>Web Development</td><td>July 11, 2017</td><td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td></tr><tr><td>2</td><td>Post Two</td><td>Web Development</td><td>July 12, 2017</td><td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td></tr><tr><td>3</td><td>Post Three</td><td>Tech Gadgets</td><td>July 12, 2017</td><td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td></tr><tr><td>4</td><td>Post Four</td><td>Health & Wellness</td><td>July 13, 2017</td><td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td></tr><tr><td>5</td><td>Post Five</td><td>Web Development</td><td>July 14, 2017</td><td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td></tr><tr><td>6</td><td>Post Six</td><td>Business</td><td>July 14, 2017</td><td><a href="details.html" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details</a></td></tr></tbody></table></div></div><div class="col-md-3"><div class="card text-white text-center card-primary mb-3"><div class="card-block"><h3>Posts</h3><h1 class="display-4"><i class="fa fa-pencil"></i> 6</h1> <a href="posts.html" class="btn btn-outline-secondary btn-sm">View</a></div></div><div class="card text-white text-center card-success mb-3"><div class="card-block"><h3>Categories</h3><h1 class="display-4"><i class="fa fa-folder-open-o"></i> 4</h1> <a href="categories.html" class="btn btn-outline-secondary btn-sm">View</a></div></div><div class="card text-white text-center card-warning mb-4"><div class="card-block"><h3>Users</h3><h1 class="display-4"><i class="fa fa-users"></i> 6</h1> <a href="users.html" class="btn btn-outline-secondary btn-sm">View</a></div></div></div></div></div></section><footer id="main-footer" class="bg-inverse text-white text-center mt-5 p-5"><p class="lead">Copyright Â© 2017 Mostafa</p></footer><div id="addPostModal" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header bg-primary text-white"><h5 id="addPostModalLabel" class="modal-title">Add Post</h5> <button class="close" data-dismiss="modal">&times;</button></div><div class="modal-body"><form><div class="form-group "> <label for="postTitle" class="form-control-label">Title <span class="text-danger">*</span></label> <input id="postTitle" required type="text" class="form-control form-control-danger"><p class="form-control-feedback d-none">888 not allowed</p><p class="form-control-feedback d-none">444 you are good</p></div><div class="form-group"> <label for="postCatergory" class="form-control-label">Category <span class="text-danger">*</span></label> <select required name="postCategory" id="postCategory" class="form-control"><option value="">Web Development</option><option value="">Tech Gadgets</option><option value="">Business</option><option value="">Health & Wellness</option></select></div><div class="form-group bg-faded py-3"> <label for="postFile">Image Upload</label> <input class="form-control-file" type="file" id="postFile"> <small class="form-text text-muted" id="postFileHelp">Max Size 3mb</small></div><div class="form-group"> <label for="postBody" class="form-control-label">Body <span class="text-danger">*</span></label><textarea required class="form-control" name="postBody" id="postBody" cols="30" rows="10"></textarea></div></form></div><div class="modal-footer"> <button class="btn btn-secodary" data-dismiss="modal">Close</button> <button class="btn btn-primary">Add Post</button></div></div></div></div><div id="addCategoryModal" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header bg-success text-white"><h5 class="modal-title">Add Category</h5> <button class="close" data-dismiss="modal">&times;</button></div><div class="modal-body"><form><div class="form-group "> <label for="postTitle" class="form-control-label">Title <span class="text-danger">*</span></label> <input id="catergoryTitle" required type="text" class="form-control form-control-success form-control-danger"><p class="form-control-feedback d-none">888 not allowed</p><p class="form-control-feedback d-none">444 you are good</p></div></form></div><div class="modal-footer"> <button class="btn btn-secodary" data-dismiss="modal">Close</button> <button class="btn btn-success">Add Category</button></div></div></div></div><div id="addUserModal" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header bg-warning text-white"><h5 class="modal-title">Add Category</h5> <button class="close" data-dismiss="modal">&times;</button></div><div class="modal-body"><form><div class="form-group "> <label for="postTitle" class="form-control-label">Name <span class="text-danger">*</span></label> <input id="userName" required type="text" class="form-control form-control-danger"><p class="form-control-feedback d-none">there must be a title</p></div><div class="form-group "> <label for="postTitle" class="form-control-label">Email <span class="text-danger">*</span></label> <input id="userEmail" required type="email" class="form-control form-control-danger"><p class="form-control-feedback d-none">there must be a title</p></div><div class="form-group "> <label for="postTitle" class="form-control-label">Password <span class="text-danger">*</span></label> <input id="userPassword" required type="password" class="form-control form-control-danger"><p class="form-control-feedback d-none">there must be a title</p></div><div class="form-group "> <label for="postTitle" class="form-control-label">Confirm Password <span class="text-danger">*</span></label> <input id="userPasswordConfirm" required type="password" class="form-control form-control-danger"><p class="form-control-feedback d-none">there must be a title</p></div></form></div><div class="modal-footer"> <button class="btn btn-secodary" data-dismiss="modal">Close</button> <button class="btn btn-warning">Add User</button></div></div></div></div><script src="js/jquery.min.js"></script><script src="js/tether.min.js"></script><script src="js/bootstrap.min.js"></script><script src="https://cdn.ckeditor.com/4.7.3/standard/ckeditor.js"></script><script>
      CKEDITOR.replace('postBody');

      $('[id*=Title]').on("keyup",function(){
        if ($(this).val()==888){
          $(this).parent().addClass('has-danger');
          $(this).nextAll().eq(0).removeClass('d-none'); // 888  will appear
        }else if ($(this).val()==444){
          $(this).parent().addClass('has-success');
          $(this).nextAll().eq(1).removeClass('d-none'); // 444  will appear
        }else{
          $(this).parent().removeClass('has-danger');
          $(this).parent().removeClass('has-success');
          $(this).nextAll().eq(0).addClass('d-none');  // 888 will not appear
          $(this).nextAll().eq(1).addClass('d-none');  // 444 will not appear
        }
      });
      
    </script></body></html>